(Andre; is brother of; Marine officer Candre)
(Bepo; is brother of; Nox Pirate Zepo)
(Bomba; is brother of; Bobomba)
(Candre; is brother of; Andre)
(Saint Charlos; is brother of; Saint Shalria)
(Charlotte Bavarois; is brother of; Snack)
(Charlotte Basans; is brother of; Saint-Marc)
(Wet-Haired Caribou; is brother of; Blood Splatterer Coribou)
(Kanten Daijin; is brother of; Kato)
(Charlotte Montb; is brother of; Kanten)
(Charlotte Katakuri; is brother of; Daifuku)
(Charlotte Chiffon; is sister of; Lola)
(Charlotte Poire; is sister of; Galette)
(Katakuri; is brother of; Daifuku)
(Daifuku; is; is brother of; Katakuri)
(Daifuku; is; is brother of; Oven)
(Katakuri; is brother of; Oven)
(Oven; is brother of; Katakuri)
(Oven; is brother of; Daifuku)
(Charlotte Lola; is sister of; Chiffon)
(Charlotte Opera; is brother of; Counter)
(Charlotte Opera; is brother of; Cadenza)
(Charlotte Opera; is brother of; Cabaletta)
(Charlotte Opera; is brother of; Gala)
(Counter; is brother of; Charlotte Opera)
(Counter; is brother of; Cadenza)
(Counter; is brother of; Cabaletta)
(Cadenza; is brother of; Counter)
(Cadenza; is brother of; Cabaletta)
(Cadenza; is brother of; Gala)
(Cadenza; is brother of; Charlotte Opera)
(Cabaletta; is brother of; Charlotte Opera)
(Cabaletta; is brother of; Counter)
(Cabaletta; is brother of; Cabaletta)
(Cabaletta; is brother of; Gala)
(Gala; is brother of; Charlotte Opera)
(Gala; is brother of; Counter)
(Gala; is brother of; Cabaletta)
(Gala; is brother of; Cadenza)
(Charlotte Snack; is brother of; Bavarois)
(Den; is brother of; Tom)
(Goro; is brother of; Toto)
(Izo; is brother of; Kikunojo)
(Bobby Funk; is brother of; Kelly Funk)
(Kikunojo; is sibling of; Izo)
(Lami; is sister of; Trafalgar D. Water Law)
(Masira; is brother of; Shoujou)
(Mizuta Mawaritosuki; is brothers of; Mizuta Madaisuki)
(Mizuta Madaisuki; is younger of; Mizuta Mawaritosuki)
(Monet; is sister of; Sugar)
(Sugar; is sister of; Monet)
(Nico Robin; is sister of; Oran)
(Nojiko; is sister of; Nami)
(Arlong; is sister of; Nojiko)
(Arlong; is sister of; orphaned)
(Portgas D. Ace; is brother of; Luffy)
(Dressrosa; is sister of; Viola)
(World Noble; is sister of; Saint Charlos)
(Sonar King Shoujou; is brother of; Masira)
(Viola; is sister of; Scarlett)