(Baggaley; is antagonist of; Arlong Park Arc)
(Banchi; is antagonist of; Alabasta Arc)
(Punk Hazard Arc; is antagonist of; Punk Hazard Arc)
(Higuma; is secondary antagonist of; Romance Dawn Arc)
(Bellamy Hyena; is antagonist of; Jaya Arc)
(Bartholomew Kuma; is antagonist of; Marineford Arc)
(combatant of Donquixote Pirates; are antagonist of; Dressrosa Arc)
(combatant of Donquixote Pirates; are minor antagonist of; Punk Hazard Arc)
(combatant of Donquixote Pirates; are antagonist of; Dressrosa Arc)
(Buchi; is antagonist of; Syrup Village Arc)
(Luffy; is antagonist of; Alabasta Arc)
(Capote; is antagonist of; Long Ring Long Land Arc)
(Buggy Star Clown; is antagonist of; Orange Town Arc)
(Buggy Star Clown; is antagonist of; Luffy)
(Wet-Haired Caribou; is antagonist of; Fish-Man Island Saga)
(Bege; is enemy of; Yonko)
(Bege; is antagonist of; Zou Arc)
(Charlotte Brûlée; is antagonist of; Whole Cake Island Arc)
(oldest triplet brother of Custard and Angel; is antagonist of; Whole Cake Island Arc)
(middle triplet brother of Katakuri and Oven; is major antagonist of; Whole Cake Island Arc)
(Charlotte Katakuri; is antagonist of; Whole Cake Island Arc)
(Katakuri Fan Kurabu Kaichō; is antagonist of; Whole Cake Island Arc)
(Charlotte Family; is antagonist of; Whole Cake Island Arc)
(Charlotte Perospero; is antagonist of; Whole Cake Island Arc)
(younger triplet brother of Katakuri and Daifuku; is antagonist of; Whole Cake Island Arc)
(eldest quintuplet brother of Counter Cadenza Cabaletta and Gala; is antagonist of; Whole Cake Island Arc)
(Dellinger; is antagonist of; Dressrosa Arc)
(Didit; is antagonist of; Wano Country Arc)
(Didit; is antagonist of; Whole Cake Island Arc)
(Daz Bonez; is antagonist of; Alabasta Arc)
(Draw; is antagonist of; One Piece novel Volume 1)
(Desert King Sir Crocodile; is antagonist of; Alabasta Arc)
(Duval; is enemy of; Straw Hats)
(Vegapunk; is antagonist of; Alabasta Arc)
(Mihawk; is antagonist of; Baratie Arc)
(Foxy Silver Fox; is antagonist of; Long Ring Long Land Arc)
(Foxy Silver Fox; is antagonist of; Spa Island Arc)
(Crescent-Moon Gally; antagonist of; Romance Dawn)
(Gladius; is antagonist during; Dressrosa Arc)
(Donquixote Doflamingo; is antagonist of; Marineford Arc)
(Gecko Moria; is antagonist of; Thriller Bark Saga)
(Gecko Moria; is antagonist of; Marineford Arc)
(Loan Shark Galdino; is antagonist of; Little Garden Arc)
(Hamburg; is antagonist of; Long Ring Long Land Arc)
(Lieutenant Commander Helmeppo; is antagonist of; Romance Dawn Arc)
(Hody Jones; is antagonist of; Fish-Man Island Arc)
(Jango; is antagonist of; Syrup Village Arc)
(Jesus Burgess; is antagonist of; Marineford Arc)
(Jesus Burgess; is antagonist of; Dressrosa Arc)
(Kaido 's; is antagonist in; Wano Country Arc)
(Kaido 's; is antagonist of; Zou Arc)
(Kaido; is antagonist of; Wano Country Arc)
(Don Krieg; is antagonist of; Baratie Arc)
(Kuro; is antagonist of; Syrup Village Arc)
(Kurozumi Orochi; is antagonist of; Wano Country Arc)
(Lao G; is antagonist of; Dressrosa Arc)
(Kuzan; is antagonist of; Long Ring Long Land Arc)
(Machvise; is antagonist of; Dressrosa Arc)
(Machvise; is antagonist of; Dressrosa Arc)
(Magellan; is antagonist of; Impel Down Arc)
(Marianne; is antagonist of; Little Garden Arc)
(Monkey D. Dragon; is enemy of; World Government 's)
(Monet; is antagonist of; Punk Hazard Arc)
(Axe-Hand Morgan; is antagonist of; Romance Dawn Arc)
(Captain Nezumi; is antagonist of; Arlong Park Arc)
(Moria; is antagonist of; Thriller Bark Arc)
(Pearl Iron Wall; is antagonist of; Baratie Arc)
(Pica; is antagonist of; Dressrosa Arc)
(Pickles; is antagonist dof; Long Ring Long Land Arc)
(Porche; is antagonist of; Long Ring Long Land Arc)
(Kaido 's; is antagonist of; Wano Country Arc)
(Little Sadi -LRB- サディちゃん Sadi-chan -RRB-; is antagonist of; Impel Down Arc)
(Rob Lucci; is antagonist of; Water 7 Arc)
(Big Knife Sarquiss; is antagonist of; Jaya Arc)
(Senor Pink; is antagonist of; Dressrosa Arc)
(Sham; is antagonist of; Syrup Village Arc)
(Sugar; is supporting antagonist of; Dressrosa Arc)
(Count Niwatori; is antagonist of; Whole Cake Island Arc)
(Smoker White Hunter; is adversary of; Luffy)
(Smoker; is antagonist of; Loguetown Arc)
(Vander Decken; is antagonist of; Fish-Man Island Arc)
(Demon Bamboo '' Vergo; is antagonist of; Punk Hazard Arc)
(Sanji 's; is antagonist of; Whole Cake Island Arc)
(Tin-Plate Wapol; is antagonist of; Drum Island Arc)
(Paula; is antagonist of; Alabasta Arc)