1.000: (Aswa; is mother of; Koza)
1.000: (Banchina; was mother of; Usopp)
1.000: (Bakkin; is mother of; Edward Weevil)
1.000: (Bell-mère; mother of; Nami)
1.000: (Capone Gang Pez; is son of; Capone Bege)
1.000: (Charlotte Anana; is daughter of; Charlotte Family)
1.000: (Charlotte Anglais; is son of; Charlotte Family)
1.000: (World Noble; son of; Saint Rosward)
1.000: (Charlotte Angel; is daughter of; Charlotte Family)
1.000: (Charlotte Bavarois; is son of; Charlotte Family)
1.000: (Charlotte Basans; is son of; Charlotte Family)
1.000: (Charlotte Basskarte; is son of; Charlotte Family)
1.000: (Charlotte Brownie; is son of; Charlotte Family)
1.000: (Charlotte Cadenza; son of; Charlotte Family)
1.000: (Charlotte Broyé; is daughter of; Charlotte Family)
1.000: (Charlotte Cabaletta; son of; Charlotte Family)
1.000: (Charlotte Compote; is daughter of; Charlotte Family)
1.000: (Charlotte Compo; is son of; Charlotte Family)
1.000: (Charlotte Brûlée; is daughter of; Charlotte Family)
1.000: (Charlotte Custard; is daughter of; Charlotte Family)
1.000: (Charlotte Counter; son of; Charlotte Family)
1.000: (Charlotte Dragée; son of; Charlotte Family)
1.000: (45th sons; sons of; Charlotte Linlin)
1.000: (Charlotte Dragée; are; sons)
1.000: (Charlotte Gala; son of; Charlotte Family)
1.000: (Charlotte Cornstarch; is daughter of; Charlotte Family)
1.000: (Charlotte Decuplets; are sons of; Charlotte Family)
1.000: (Charlotte High-Fat; is son of; Charlotte Family)
1.000: (Charlotte Dosmarche; is son of; Charlotte Family)
1.000: (Charlotte Joconde; is daughter of; Charlotte Family)
1.000: (Charlotte Daifuku; is son of; Charlotte Family)
1.000: (Charlotte Galette; is daughter; Charlotte Family)
1.000: (Charlotte Kanten; is son of; Charlotte Family)
1.000: (Charlotte Laurin; is son of; Charlotte Family)
1.000: (Charlotte Melise; is daughter of; Charlotte Family)
1.000: (Charlotte Montb; is son of; Charlotte Family)
1.000: (Charlotte Nougat; is son of; Charlotte Family)
1.000: (Charlotte Kato; is son of; Charlotte Family)
1.000: (Charlotte Moscato; is son of; Charlotte Family)
1.000: (Charlotte Mozart; is daughter of; Charlotte Family)
1.000: (Charlotte Noisette; is son of; Charlotte Family)
1.000: (Charlotte Katakuri; is son of; Charlotte Family)
1.000: (Charlotte Panna; is daughter of; Charlotte Family)
1.000: (Scribe Charlotte Mont-d'Or; is son of; Charlotte Family)
1.000: (Charlotte Chiffon; daughter of; Charlotte Family)
1.000: (Charlotte Chiffon; mother of; Capone Pez)
1.000: (Charlotte Poire; child of; Charlotte Family)
1.000: (Charlotte Wafers; daughter of; Charlotte Family)
1.000: (Charlotte Perospero; is child of; Charlotte Family)
1.000: (Charlotte Yuen; is son of; Charlotte Family)
1.000: (Charlotte Nusstorte; is son of; Charlotte Family)
1.000: (Charlotte Tablet; is son of; Charlotte Family)
1.000: (Charlotte Oven; is son of; Charlotte Family)
1.000: (Charlotte Raisin; is son of; Charlotte Family)
1.000: (Pound; is 25th husband of; Linlin)
1.000: (Pound; is father of; Linlin)
1.000: (Charlotte Snack; is son of; Charlotte Family)
1.000: (Outlook III; father of; Sabo)
1.000: (Outlook; is husband of; Didit)
1.000: (Didit; is mother of; Sabo)
1.000: (Didit; is wife of; Outlook III)
0.971: (Sabo; son of; Outlook III)
1.000: (Outlook III; mother of; Sabo)
1.000: (Diez Barrels; was father of; X Drake)
1.000: (Donquixote Homing; is father of; Doflamingo)
1.000: (Donquixote Rosinante; was son of; Donquixote Homing)
1.000: (Edward Weevil; is son of; Edward Newgate)
1.000: (Shichibukai; is mother of; Bakkin)
1.000: (Fukaboshi; son of; Neptune)
1.000: (Gimlet; was son of; Senor Pink)
1.000: (Donquixote Doflamingo; is son of; Donquixote Homing)
1.000: (Grabar; is grandmother of; Leo)
1.000: (Kalifa; is daughter of; Laskey)
1.000: (Koza; is childhood friend; Nefertari Vivi)
1.000: (Chimney; is granddaughter; Kokoro)
1.000: (Kozuki Sukiyaki; was father of; Kuri)
1.000: (Kozuki Sukiyaki; was father of; Kozuki Oden)
1.000: (Kuina; was childhood friend of; Zoro)
1.000: (Kuina; was daughter of; Koushirou)
1.000: (Kumadori Yamanbako; is mother of; Kumadori Yamanbako)
1.000: (Kozuki Hiyori; is daughter of; Kozuki Oden)
1.000: (Kozuki Oden; was daimyo in; son)
1.000: (Kozuki Toki; father of; Kozuki Momonosuke)
1.000: (Wano Country; son of; Kozuki Sukiyaki)
1.000: (Kozuki Oden; was daimyo in; son of former Wano shogun Kozuki Sukiyaki)
1.000: (Laskey; is father of; Kalifa)
1.000: (M. Danbo; was father of; Mobambi)
1.000: (Manboshi; is son of; Neptune)
1.000: (Mansherry; is daughter of; Gancho)
1.000: (Kyros; is father of; Rebecca)
1.000: (Marumieta; is daughter of; Bimine)
1.000: (Moda; is daughter of; Koda)
1.000: (Moda; is daughter of; Kyuji)
1.000: (Mizuira; was; daughter)
1.000: (daughter; niece of; Nico Olvia)
1.000: (Mizuira; was daughter of; Oran)
1.000: (Oran; of daughter is; niece)
1.000: (Mousse; was daughter of; Kalgara)
1.000: (Nefertari Vivi; is son of; Nefertari Cobra)
1.000: (Nefertari Vivi; has; mother)
1.000: (Neptune; is father of; Fukaboshi)
1.000: (Nico Olvia; was mother of; Nico Robin)
1.000: (Nico Olvia; was sister of; Roji)
1.000: (Nico Olvia; was sister of; Oran)
1.000: (Bell-mère; adoptive mother of; Nami)
1.000: (Bell-mère; adoptive mother of; Nojiko)
1.000: (Nefertari Cobra; is father of; Nefertari Vivi)
1.000: (Titi; is mother of; Nefertari Vivi)
1.000: (Roji; father of; Mizuira)
1.000: (Oran; was husband of; father)
1.000: (Oran; was husband of; father of Mizuira)
1.000: (Sterry; has; adoptive father)
1.000: (aim; make; Carddass information source for children)
1.000: (Portgas D. Rouge; was mother of; Portgas D. Ace)
1.000: (Pound; father of; Charlotte Chiffon)
1.000: (father of Charlotte Chiffon and Lola; is grandfather of; Capone Pez)
1.000: (Ririka; is mother of; Rika)
1.000: (Oran; mother of; Mizuira)
1.000: (Roji; was wife of; Oran)
1.000: (Roji; was mother of; Mizuira)
1.000: (Rebecca; is granddaughter of; Riku Doldo III)
1.000: (Riku Doldo III; daughter of; Scarlett)
1.000: (Dressrosa; is grandfather of; Rebecca)
1.000: (Dressrosa; is father of; Scarlett)
1.000: (Ryudo; was father of; Yoko)
1.000: (Russian; mother of; Gimlet)
1.000: (Rosward; is father of; Shalria)
1.000: (Rosward; is father of; Charlos)
1.000: (Ryuboshi; son of; Neptune)
1.000: (Scarlett; was daughter of; Riku Family)
1.000: (Rebecca; has; mother)
1.000: (Seki; is father of; Princess Komane)
1.000: (Saint Shalria; daughter of; Saint Rosward)
1.000: (Shimotsuki Yasuie; was father of; Toko)
1.000: (Neptune; father of; Fukaboshi)
1.000: (Neptune; father of; Ryuboshi)
1.000: (Neptune; father of; Manboshi)
1.000: (Neptune; father of; Shirahoshi)
1.000: (Neptune; husband of; Otohime)
1.000: (Sanji; is son of; Vinsmoke Judge)
1.000: (Spandine; is father of; Spandam)
1.000: (Tamachibi; is son; Dr. Kureha)
1.000: (Goro; is brother of; Toto)
1.000: (Toto; is father of; Koza)
1.000: (shogun Kurozumi Orochi; is daughter of; Shimotsuki Yasuie)
1.000: (shogun Kurozumi Orochi; is daughter; also known as Tonoyasu)
1.000: (Uholisia; is daughter of; Chichilisia)
1.000: (Vinsmoke Sora; mother of; Reiju)
1.000: (Viola; is daughter of; Riku Family)
1.000: (Wolf; is father of; Artur Bacca)
1.000: (Woonan; was childhood friend of; Ganzo)
1.000: (Yasopp; is father of; Usopp)
1.000: (Drake; is son of; Diez Barrels)
1.000: (Kashigami; was grandparent of; Nola)
1.000: (Monkey D. Garp; is father of; Monkey D. Dragon)
1.000: (Monkey D. Garp; is grandfather of; Monkey D. Luffy)
1.000: (Dressrosa; is grandfather of; Rebecca)
1.000: (Monkey D. Dragon; grandson of; Monkey D. Garp)
1.000: (Monkey D. Luffy ; is grandson of; Monkey D. Garp)
1.000: (Shin Detamaruka; is grandmother of; Shin Jaiya)
1.000: (Shin Jaiya; is granddaughter of; Shin Detamaruka)