﻿(Miss Bakkin; is lover of; Edward Newgate)
(Professor Clover; is authority of; archeology)
(Professor Clover; is director of; Ohara Library)
(Gol D. Roger; is lover of; Portgas D. Rouge)
(Kotetsu; is ancestor of; Tenguyama Hitetsu)
(Little Pirates; is descendant of; Oars)
(Oars Jr.; is captain of; descendant of Oars)
(daughter; is niece of; Nico Olvia)
(Mont Blanc Cricket; is descendant of; Mont Blanc Noland)
(Nico Robin; is sister-in-law of; Roji)
(Nico Olvia; is mother of; Nico Robin)
(Oran; is sister-in-law of; Nico Olvia)
(Roji; is wife of; sister-in-law)
(Roji; is wife of; sister-in-law of Nico Olvia)
(Mont Blanc Noland; is ancestor of; Cricket)
(Vander Decken IX; is descendant of; original Vander Decken of legend)
(Vander Decken IX; is antagonist of; Fish-Man Island Arc)

