(Adele; employee at; Mermaid Café)
(the A.O Pirates crew; were; subordinates to Whitebeard)
(A.O Pirates; were subordinates to; Whitebeard)
(A.O Pirates; were; subordinates)
(A.O Pirates crew; were; subordinates)
(A.O Pirates crew; were; subordinates to Whitebeard)
(A.O Pirates crew; were subordinates to; Whitebeard)
(Anjo; is; pirate admirer)
(Anjo; is; admirer)
(Andre; is brother of; Marine officer Candre)
(Andre; is twin brother of; Marine officer Candre)
(Ashura Doji; is retainer of; Kozuki Family)
(Ashura Doji; is; retainer)
(Baskerville; appeared; three headed person)
(Baskerville; be; three headed person)
(Baskerville; be; headed)
(Benn Beckman; officer of; Red Hair Pirates)
(Punk Hazard Arc; is former servant of; Donquixote Pirates serving)
(Punk Hazard Arc; is former servant of; Donquixote Pirates)
(Punk Hazard Arc; is former servant of; Donquixote Pirates serving as officer in Pica Army)
(Punk Hazard Arc; is former servant of; Donquixote Pirates serving as officer)
(Punk Hazard Arc; is; former servant)
(Punk Hazard Arc; is former servant of; Donquixote Pirates serving in Pica Army)
(Bomba; is; subordinate)
(Bomba; is subordinate of; Smoker)
(Commodore Brannew; is; Marine officer stationed)
(Commodore Brannew; is; Marine officer)
(Commodore Brannew; is; Marine officer stationed at Marine Headquarters)
(Bartholomew Kuma; former officer of; Revolutionary Army)
(former officer; is with; bounty of 296,000,000)
(Bartholomew Kuma; former officer with; bounty)
(Bartholomew Kuma; former officer with; bounty of 296,000,000)
(Buche; serving as; head chef of kitchen)
(Buche; serving as; head chef)
(Buche; serving as; head chef of first kitchen)
(Buhichuck; was; boss)
(Buhichuck; was boss of; Surprise Zombies in dining room)
(Buhichuck; was boss of; Surprise Zombies)
(Candre; officer within; Marines)
(Buchi; is officer of; Cat Pirates)
(Buchi; is; officer)
(Buchi; is officer of; Black Cat Pirates)
(Buggy Star Clown; former apprentice of; Roger Pirates)
(Chaka Jackal; is one of; two head guards)
(Chaka Jackal; is one of; two head guards in Alabasta kingdom)
(two head guards; is in; Alabasta kingdom)
(Chaka Jackal; is one; two head guards in Alabasta kingdom)
(Chaka Jackal; is one; two head guards)
(Charlotte Angel; is officer of; Mom Pirates)
(Charlotte Angel; is officer of; Big Mom Pirates)
(Charlotte Angel; is; also officer)
(Charlotte Angel; is also officer of; Big Mom Pirates)
(Charlotte Angel; is; officer)
(Charlotte Angel; is also officer of; Mom Pirates)
(Charlotte Basskarte; is; officer)
(Charlotte Basskarte; is; also officer)
(Charlotte Basskarte; is also officer of; Mom Pirates)
(Charlotte Basskarte; is also officer of; Big Mom Pirates)
(Charlotte Basskarte; is officer of; Big Mom Pirates)
(Charlotte Basskarte; is officer of; Mom Pirates)
(Whitebeard 's; became; boss)
(Whitebeard 's; became; boss of Centaur Patrol Unit)
(Whitebeard 's; boss of; Centaur Patrol Unit)
(Capone `` Gang '' Bege; became; subordinate of Charlotte Linlin)
(Capone `` Gang '' Bege; subordinate of; Charlotte Linlin)
(Capone `` Gang '' Bege; became; subordinate)
(third quintuplet brother of Opera Counter Cabaletta and Gala; is also officer of; Mom Pirates)
(third quintuplet brother of Opera Counter Cabaletta and Gala; is; officer)
(third quintuplet brother of Opera Counter Cabaletta and Gala; is officer of; Big Mom Pirates)
(third quintuplet brother of Opera Counter Cabaletta and Gala; is officer of; Mom Pirates)
(third quintuplet brother of Opera Counter Cabaletta and Gala; is also officer of; Big Mom Pirates)
(third quintuplet brother of Opera Counter Cabaletta and Gala; is; also officer)
(Charlotte Broyé; is; also officer governing over Milenge Island)
(Charlotte Broyé; is; also officer of Mom Pirates governing over Milenge Island)
(Charlotte Broyé; is; officer of Big Mom Pirates governing over Milenge Island)
(Charlotte Broyé; is; officer governing)
(Charlotte Broyé; is; also officer governing)
(Charlotte Broyé; is; officer governing over Milenge Island)
(Charlotte Broyé; is; also officer of Big Mom Pirates governing over Milenge Island)
(Charlotte Broyé; is; officer of Big Mom Pirates governing)
(Charlotte Broyé; is; also officer of Big Mom Pirates governing)
(Charlotte Broyé; is also officer of; Big Mom Pirates)
(Charlotte Broyé; is officer of; Big Mom Pirates)
(Charlotte Broyé; is; also officer)
(Charlotte Broyé; is also officer of; Mom Pirates)
(Charlotte Broyé; is officer of; Mom Pirates)
(Charlotte Broyé; is; officer)
(Charlotte Broyé; is; officer of Mom Pirates governing)
(Charlotte Broyé; is; officer of Mom Pirates governing over Milenge Island)
(Charlotte Broyé; is; also officer of Mom Pirates governing)
(fourth quintuplet brother of Opera Counter Cadenza and Gala; is officer of; Mom Pirates)
(fourth quintuplet brother of Opera Counter Cadenza and Gala; is also officer of; Big Mom Pirates)
(fourth quintuplet brother of Opera Counter Cadenza and Gala; is; also officer)
(fourth quintuplet brother of Opera Counter Cadenza and Gala; is; officer)
(fourth quintuplet brother of Opera Counter Cadenza and Gala; is also officer of; Mom Pirates)
(fourth quintuplet brother of Opera Counter Cadenza and Gala; is officer of; Big Mom Pirates)
(Charlotte Family; is; officer)
(Charlotte Family; is; also officer)
(Charlotte Family; also is officer of; Big Mom Pirates)
(Charlotte Family; is officer of; Big Mom Pirates)
(Charlotte Family; is officer of; Mom Pirates)
(Charlotte Family; also is officer of; Mom Pirates)
(Charlotte Brûlée; is also officer of; Big Mom Pirates)
(Charlotte Brûlée; is officer of; Big Mom Pirates)
(Charlotte Brûlée; is also officer of; Mom Pirates)
(Charlotte Brûlée; is officer of; Mom Pirates)
(Charlotte Brûlée; is; also officer)
(Charlotte Brûlée; is; officer)
(middle triplet sister of Cracker and Angel; is also officer of; Mom Pirates)
(middle triplet sister of Cracker and Angel; is officer of; Big Mom Pirates)
(middle triplet sister of Cracker and Angel; is officer of; Mom Pirates)
(middle triplet sister of Cracker and Angel; is; officer)
(middle triplet sister of Cracker and Angel; is also officer of; Big Mom Pirates)
(middle triplet sister of Cracker and Angel; is; also officer)
(second quintuplet brother of Opera Cadenza Cabaletta and Gala; is officer of; Mom Pirates)
(second quintuplet brother of Opera Cadenza Cabaletta and Gala; is also officer of; Big Mom Pirates)
(second quintuplet brother of Opera Cadenza Cabaletta and Gala; is; also officer)
(second quintuplet brother of Opera Cadenza Cabaletta and Gala; is; officer)
(second quintuplet brother of Opera Cadenza Cabaletta and Gala; is also officer of; Mom Pirates)
(second quintuplet brother of Opera Cadenza Cabaletta and Gala; is officer of; Big Mom Pirates)
(Caesar; be; Caesar 's subordinate)
(Caesar; be; Caesar 's direct subordinate)
(younger triplet sister of Moscato and Mash; also is officer of; Big Mom Pirates)
(younger triplet sister of Moscato and Mash; is officer of; Big Mom Pirates)
(younger triplet sister of Moscato and Mash; is; officer)
(younger triplet sister of Moscato and Mash; is officer of; Mom Pirates)
(younger triplet sister of Moscato and Mash; is; also officer)
(younger triplet sister of Moscato and Mash; also is officer of; Mom Pirates)
(children; are officers of; Big Mom Pirates)
(65-74th children; are officers of; Big Mom Pirates)
(Charlotte High-Fat; is; also officer)
(Charlotte High-Fat; is; officer)
(Charlotte High-Fat; is officer of; Big Mom Pirates)
(Charlotte High-Fat; is also officer of; Big Mom Pirates)
(Charlotte High-Fat; is officer of; Mom Pirates)
(Charlotte High-Fat; is also officer of; Mom Pirates)
(Charlotte Dosmarche; also is officer of; Big Mom Pirates)
(Charlotte Dosmarche; is; officer)
(Charlotte Dosmarche; is officer of; Big Mom Pirates)
(Charlotte Dosmarche; is officer of; Mom Pirates)
(Charlotte Dosmarche; also is officer of; Mom Pirates)
(Charlotte Dosmarche; is; also officer)
(middle triplet brother of Katakuri and Oven; is; officer of Mom Pirates governing over Poripori Island)
(middle triplet brother of Katakuri and Oven; is; officer)
(middle triplet brother of Katakuri and Oven; is; officer governing over Poripori Island)
(middle triplet brother of Katakuri and Oven; is; also officer governing)
(middle triplet brother of Katakuri and Oven; is; also officer governing over Poripori Island)
(middle triplet brother of Katakuri and Oven; is officer of; Big Mom Pirates)
(middle triplet brother of Katakuri and Oven; is; also officer)
(middle triplet brother of Katakuri and Oven; is; also officer of Big Mom Pirates governing over Poripori Island)
(middle triplet brother of Katakuri and Oven; is also officer of; Mom Pirates)
(middle triplet brother of Katakuri and Oven; is also officer of; Big Mom Pirates)
(middle triplet brother of Katakuri and Oven; is officer of; Mom Pirates)
(middle triplet brother of Katakuri and Oven; is; officer of Big Mom Pirates governing over Poripori Island)
(middle triplet brother of Katakuri and Oven; is; also officer of Mom Pirates governing)
(middle triplet brother of Katakuri and Oven; is; officer of Big Mom Pirates governing)
(middle triplet brother of Katakuri and Oven; is; officer governing)
(middle triplet brother of Katakuri and Oven; is; officer of Mom Pirates governing)
(middle triplet brother of Katakuri and Oven; is; also officer of Big Mom Pirates governing)
(middle triplet brother of Katakuri and Oven; is; also officer of Mom Pirates governing over Poripori Island)
(Charlotte Family; officer of; Big Mom Pirates)
(Charlotte Laurin; is; also officer)
(Charlotte Laurin; is; officer)
(Charlotte Laurin; is officer of; Mom Pirates)
(Charlotte Laurin; is officer of; Big Mom Pirates)
(Charlotte Laurin; is also officer of; Big Mom Pirates)
(Charlotte Laurin; is also officer of; Mom Pirates)
(middle triplet sister of Moscato and Cornstarch; is also officer of; Mom Pirates)
(middle triplet sister of Moscato and Cornstarch; is officer of; Big Mom Pirates)
(middle triplet sister of Moscato and Cornstarch; is officer of; Mom Pirates)
(middle triplet sister of Moscato and Cornstarch; is; officer)
(middle triplet sister of Moscato and Cornstarch; is; also officer)
(middle triplet sister of Moscato and Cornstarch; is also officer of; Big Mom Pirates)
(Charlotte Kato; also is officer of; Big Mom Pirates)
(Charlotte Kato; also is officer of; Mom Pirates)
(Charlotte Kato; is; also officer)
(Charlotte Kato; is officer of; Mom Pirates)
(Charlotte Kato; is officer of; Big Mom Pirates)
(Charlotte Kato; is; officer)
(Charlotte Moscato; is; officer)
(Charlotte Moscato; also is officer of; Mom Pirates)
(Charlotte Moscato; is officer of; Mom Pirates)
(Charlotte Moscato; also is officer of; Big Mom Pirates)
(Charlotte Moscato; is officer of; Big Mom Pirates)
(Charlotte Moscato; is; also officer)
(elder twin sister of Marnier; is also officer of; Big Mom Pirates)
(elder twin sister of Marnier; is also officer of; Mom Pirates)
(elder twin sister of Marnier; is officer of; Big Mom Pirates)
(elder twin sister of Marnier; is officer of; Mom Pirates)
(elder twin sister of Marnier; is; also officer)
(elder twin sister of Marnier; is; officer)
(Charlotte Flampe; officer of; Big Mom Pirates)
(Charlotte Flampe officer; serving as; Captain Attack Unit)
(Charlotte Flampe officer; serving as; Captain Special Attack Unit)
(Charlotte Flampe officer; serving as; Captain)
(Charlotte Flampe; officer of; Mom Pirates)
(Charlotte Nusstorte; is; officer of Mom Pirates governing over Package Island)
(Charlotte Nusstorte; is; also officer of Mom Pirates governing)
(Charlotte Nusstorte; is; also officer of Mom Pirates governing over Package Island)
(Charlotte Nusstorte; is; also officer)
(Charlotte Nusstorte; is; officer governing)
(Charlotte Nusstorte; is; officer of Mom Pirates governing)
(Charlotte Nusstorte; is officer of; Big Mom Pirates)
(Charlotte Nusstorte; is; also officer of Big Mom Pirates governing over Package Island)
(Charlotte Nusstorte; is officer of; Mom Pirates)
(Charlotte Nusstorte; is; officer governing over Package Island)
(Charlotte Nusstorte; is; officer of Big Mom Pirates governing over Package Island)
(Charlotte Nusstorte; is; also officer governing)
(Charlotte Nusstorte; is; also officer of Big Mom Pirates governing)
(Charlotte Nusstorte; is; officer of Big Mom Pirates governing)
(Charlotte Nusstorte; is also officer of; Mom Pirates)
(Charlotte Nusstorte; is; also officer governing over Package Island)
(Charlotte Nusstorte; is also officer of; Big Mom Pirates)
(Charlotte Nusstorte; is; officer)
(younger twin brother of High-Fat; is officer of; Mom Pirates)
(younger twin brother of High-Fat; is; officer)
(younger twin brother of High-Fat; also is officer of; Mom Pirates)
(younger twin brother of High-Fat; is officer of; Big Mom Pirates)
(younger twin brother of High-Fat; also is officer of; Big Mom Pirates)
(younger twin brother of High-Fat; is; also officer)
(younger triplet brother of Katakuri and Daifuku; is; also officer)
(younger triplet brother of Katakuri and Daifuku; is; officer of Mom Pirates governing)
(younger triplet brother of Katakuri and Daifuku; is also officer of; Big Mom Pirates)
(younger triplet brother of Katakuri and Daifuku; is; officer of Big Mom Pirates governing over Yakigashi Island)
(younger triplet brother of Katakuri and Daifuku; is officer of; Mom Pirates)
(younger triplet brother of Katakuri and Daifuku; is; officer governing over Yakigashi Island)
(younger triplet brother of Katakuri and Daifuku; is; also officer governing over Yakigashi Island)
(younger triplet brother of Katakuri and Daifuku; is; officer of Mom Pirates governing over Yakigashi Island)
(younger triplet brother of Katakuri and Daifuku; is; officer)
(younger triplet brother of Katakuri and Daifuku; is; also officer governing)
(younger triplet brother of Katakuri and Daifuku; is; also officer of Big Mom Pirates governing)
(younger triplet brother of Katakuri and Daifuku; is officer of; Big Mom Pirates)
(younger triplet brother of Katakuri and Daifuku; is; also officer of Big Mom Pirates governing over Yakigashi Island)
(younger triplet brother of Katakuri and Daifuku; is also officer of; Mom Pirates)
(younger triplet brother of Katakuri and Daifuku; is; also officer of Mom Pirates governing over Yakigashi Island)
(younger triplet brother of Katakuri and Daifuku; is; also officer of Mom Pirates governing)
(younger triplet brother of Katakuri and Daifuku; is; officer of Big Mom Pirates governing)
(younger triplet brother of Katakuri and Daifuku; is; officer governing)
(Chew; officer of; Arlong Pirates)
(officer of Arlong Pirates; is also former member of; Sun Pirates)
(officer of Arlong Pirates; is; former member)
(officer of Arlong Pirates; is; also former member)
(officer of Arlong Pirates; is former member of; Sun Pirates)
(Moonflower O-Cho; is; Yakuza boss of Ringo region)
(Moonflower O-Cho; is; Yakuza boss)
(Moonflower O-Cho; is; Yakuza boss of Ringo region of Wano Country)
(Professor Clover; was; director)
(Professor Clover; was director of; Ohara Library)
(Cosette; is; head chef employed)
(Cosette; is; head chef employed in Germa Kingdom 's royal household)
(Cosette; is; head chef employed in Germa Kingdom 's household)
(Cosette; is; head chef)
(eldest quintuplet brother of Counter Cadenza Cabaletta and Gala; also is officer of; Big Mom Pirates)
(eldest quintuplet brother of Counter Cadenza Cabaletta and Gala; is officer of; Big Mom Pirates)
(eldest quintuplet brother of Counter Cadenza Cabaletta and Gala; also is officer of; Mom Pirates)
(eldest quintuplet brother of Counter Cadenza Cabaletta and Gala; is; officer)
(eldest quintuplet brother of Counter Cadenza Cabaletta and Gala; is officer of; Mom Pirates)
(eldest quintuplet brother of Counter Cadenza Cabaletta and Gala; is; also officer)
(Daruma; officer before; New Fish-Man Pirates downfall)
(Daruma; officer of; New Fish-Man Pirates)
(Vice Admiral Doberman; is; Marine officer)
(Woop Slap; is; Mt. Colubo mountain bandit boss)
(Woop Slap; is; Mt. Colubo mountain bandit boss of Dadan Family)
(pirate from thirteen years ago who gained possession of Ope Ope no Mi; is; former Marine officer)
(Dosun; is; hammerhead shark Fish-Man)
(Town-Collapser Drophy; is; former officer agent)
(Town-Collapser Drophy; is; former officer agent partnered)
(former officer agent; partnered with; Mr. 4)
(Town-Collapser Drophy; is; former officer agent partnered with Mr. 4)
(Fillonce; employee at; Mermaid Cafe)
606: (Missionary Gambia; is; staff officer)
606: (Missionary Gambia; is; staff officer of Barto Club)
(staff officer of Barto Club; was; gladiator competing at Corrida Colosseum)
(staff officer of Barto Club; was; also gladiator competing)
(staff officer of Barto Club; was; gladiator competing)
(staff officer of Barto Club; was; also gladiator)
(staff officer of Barto Club; was; gladiator)
(staff officer of Barto Club; was; also gladiator competing at Corrida Colosseum)
(Five Elders; heads of; World Government)
(Elders; heads of; World Government)
(Gladius; is officer of; Donquixote Pirates ' Pica Army)
(Gladius; is; officer)
(Giolla; is; officer)
(Giolla; is officer of; Donquixote Pirates ' Trebol Army)
(lowest-ranked officer agent; is in; Baroque Works)
(Captain Gorilla; is; Marine officer)
(Hanger; is employee at; clothing store)
(Hanger; is; employee)
(Hanger; is employee at; Robecca Hanberg)
(Hanger; is employee at; clothing store in Loguetown)
870: (Loan Shark Galdino; is; former officer agent of Baroque Works alongside his partner Miss Goldenweek)
870: (Loan Shark Galdino; is; former officer agent)
870: (Loan Shark Galdino; is; former officer agent of Baroque Works)
(former classmate; are; her subordinates)
(Black Cage Hina; is; Marine officer)
(Marine officer; are; her subordinates)
(Marine officer; are; currently her subordinates)
(former classmate; are; currently her subordinates)
(Franky followers; were; enemies)
(his followers; become at; end of same arc)
(his followers; become; allies)
(his followers; become at; end of arc)
(circumstances; forced; his followers)
(his followers; become at; end)
(Franky followers; were enemies at; beginning of Water 7 Arc)
(Franky followers; were enemies at; beginning)
(Lieutenant Commander Helmeppo; is; Marine officer)
(Hody Jones; is admirer and militant believer of; Arlong 's ideals)
(Jones; is; admirer)
(Hody Jones; is believer of; Arlong 's ideals)
(Hody Jones; is; believer)
(Hody Jones; is; admirer believer)
(Hody Jones; is admirer believer of; Arlong 's ideals)
(octopus fish-man; officer of; Arlong Pirates)
(striped beakfish mermaid who lives on Fish-Man Island and was first seen in Mermaid Cove; is; employee)
(striped beakfish mermaid who lives on Fish-Man Island and was first seen in Mermaid Cove; is employee at; Mermaid Cafe)
(Hyogoro; was; yakuza boss in Wano Country)
(Hyogoro; was; yakuza boss in Wano Country during Kozuki Family 's reign)
(Hyogoro; was; famous yakuza boss in Wano Country)
(Hyogoro; was; most famous yakuza boss in Wano Country)
(Hyogoro; was; most famous yakuza boss in Wano Country during Kozuki Family 's reign)
(Hyogoro; was; most famous yakuza boss)
(Hyogoro; was; most famous yakuza boss during Kozuki Family 's reign)
(Hyogoro; was; famous yakuza boss)
(Hyogoro; was; yakuza boss during Kozuki Family 's reign)
(Hyogoro; was; famous yakuza boss during Kozuki Family 's reign)
(Hyogoro; was; famous yakuza boss in Wano Country during Kozuki Family 's reign)
(boss; is in; Wano Country)
(Hyogoro; was; yakuza boss)
(Nekomamushi; serve as; retainers for Kozuki Family)
(Nekomamushi; serve as; retainers for Kozuki Family of Wano Country)
(he; serve as; retainers for Kozuki Family)
(he; serve as; retainers)
(he; serve as; retainers for Kozuki Family of Wano Country)
(Nekomamushi; serve as; retainers)
(Jibuemon; is former retainer from; Kibi serving under Kozuki Shogunate)
(Jibuemon; is former retainer from; Kibi)
(Jibuemon; is; former retainer)
(Jibuemon; is former retainer from; Kibi serving)
(Jim; was anime-only Marine; appears in third TV special One Piece episode as subordinate of Randolph)
(Jim; was Marine; appears in third TV special One Piece episode as subordinate)
(Jim; was anime-only Marine; appears in third TV One Piece episode as subordinate in past)
(Jim; was Marine; appears as subordinate of Randolph)
(Jim; was anime-only Marine; appears in TV special One Piece episode as subordinate in past)
(Jim; was Marine; appears in third TV special One Piece episode as subordinate of Randolph)
(Jim; was Marine; appears in third TV special One Piece episode as subordinate in past)
(Jim; was Marine; appears in TV One Piece episode as subordinate of Randolph in past)
(Jim; was anime-only Marine; appears in third TV One Piece episode as subordinate of Randolph in past)
(Jim; was Marine; appears in TV One Piece episode as subordinate)
(Jim; was anime-only Marine; appears in third TV One Piece episode as subordinate)
(Jim; was Marine; appears in TV One Piece episode as subordinate of Randolph)
(Jim; was anime-only Marine; appears in TV One Piece episode as subordinate of Randolph)
(Jim; was anime-only Marine; appears in third TV special One Piece episode as subordinate)
(Jim; was Marine; appears in third TV One Piece episode as subordinate of Randolph in past)
(Jim; was anime-only Marine; appears in third TV special One Piece episode as subordinate in past)
(Jim; was Marine; appears in TV One Piece episode as subordinate in past)
(Jim; was Marine; appears in TV special One Piece episode as subordinate in past)
(Jim; was anime-only Marine; appears in TV One Piece episode as subordinate)
(Jim; was anime-only Marine; appears in TV One Piece episode as subordinate in past)
(Jim; was anime-only Marine; appears in TV special One Piece episode as subordinate of Randolph)
(Jim; was anime-only Marine; appears as subordinate of Randolph in past)
(Jim; was Marine; appears in TV special One Piece episode as subordinate of Randolph in past)
(Jim; was anime-only Marine; appears as subordinate in past)
(Jim; was Marine; appears as subordinate)
(Jim; was Marine; appears in TV special One Piece episode as subordinate)
(Jim; was anime-only Marine; appears as subordinate)
(Jim; was Marine; appears as subordinate of Randolph in past)
(Jim; was anime-only Marine; appears in third TV special One Piece episode as subordinate of Randolph in past)
(Jim; was Marine; appears as subordinate in past)
(Jim; was Marine; appears in third TV One Piece episode as subordinate in past)
(Jim; was Marine; appears in third TV One Piece episode as subordinate)
(Jim; was anime-only Marine; appears in TV special One Piece episode as subordinate)
(Jim; was anime-only Marine; appears as subordinate of Randolph)
(Jim; was Marine; appears in third TV special One Piece episode as subordinate of Randolph in past)
(Jim; was anime-only Marine; appears in third TV One Piece episode as subordinate of Randolph)
(subordinate; is in; the past)
(Jim; was anime-only Marine; appears in TV special One Piece episode as subordinate of Randolph in past)
(Jim; was Marine; appears in third TV One Piece episode as subordinate of Randolph)
(Jim; was Marine; appears in TV special One Piece episode as subordinate of Randolph)
(Jim; was anime-only Marine; appears in TV One Piece episode as subordinate of Randolph in past)
(Jorge; was; head)
(Jorge; was head of; judicial ship)
(Jorge; was head of; ship)
(Kairen; employee of; Mermaid Cafe)
(Kamijiro; is; lion 's head)
(lion; has; head)
(New World; pirate crew subordinate to; Whitebeard Pirates)
(New World; pirate; crew subordinate)
(infamous New World; pirate; crew subordinate)
(infamous New World; pirate crew subordinate to; Whitebeard Pirates)
(Evening Shower Kanjuro; retainer of; Kozuki Family)
(Commodore Kibin; is; Marine officer)
(Wapol; head of; Wapol own corporation)
(Wapol; became; head of Wapol own corporation)
(Wapol; became; head)
(Wapol; head of; Wapol corporation)
(Wapol; became; head of Wapol corporation)
(She; child of; dancing school head of Hanayanagi School in Ringo)
(She; child of; dancing school head)
(She; child of; dancing school head of Hanayanagi School)
(Koala Mercenaries; are trio of; bodyguards)
(Wano Country; retainer of; Kozuki Family)
985: (Decades; was ago; part of legendary Rocks Pirates as apprentice)
985: (Decades; was ago; part as apprentice)
985: (Decades; was ago; part of Rocks Pirates as apprentice)
(Dr. Kureha; is; also head)
(Dr. Kureha; is head of; Isshi-100)
(Dr. Kureha; is also head of; Isshi-100)
(Dr. Kureha; is; head)
(Kuromarimo; was; highest-ranking law officer)
(Kuromarimo; was; law officer)
(Kuromarimo; was; law officer below Wapol)
(Kuromarimo; was; highest-ranking law officer below Wapol)
(Dozing '' Kyoshiro; is; also boss)
(Dozing '' Kyoshiro; is; boss)
(Dozing '' Kyoshiro; is also boss of; yakuza group)
(Dozing '' Kyoshiro; is also boss of; yakuza group called)
(Dozing '' Kyoshiro; is boss of; yakuza group)
(Dozing '' Kyoshiro; is boss of; yakuza group called)
(his; was served by; his powerful retainers)
(his; Notably was served by; his extremely loyal powerful retainers)
(his; was served by; his loyal powerful retainers)
(his; Notably was served by; his powerful retainers)
(his; was served by; his extremely loyal powerful retainers)
(his; Notably was served by; his loyal powerful retainers)
(his; was served by; his extremely loyal retainers)
(his; was served by; his loyal retainers)
(his; Notably was served by; his retainers)
(his; Notably was served by; his loyal retainers)
(his; was served by; his retainers)
(his; Notably was served by; his extremely loyal retainers)
(Kyuin; was; boss)
(Kyuin; was boss of; SMILE Factory on Dressrosa)
(Kyuin; was boss of; SMILE Factory)
(Lao G; is officer of; Donquixote Pirates ' Diamante Army)
(Lao G; is; officer)
(Lulis; is; employee)
(Lulis; is employee at; Mermaid Cafe)
(Seaman First Class Lines; was one of; Fullbody 's subordinates from Fullbody 's time as lieutenant)
(Seaman First Class Lines; was one; Fullbody 's subordinates from Fullbody 's time)
(Seaman First Class Lines; was one; Fullbody 's subordinates from Fullbody 's time as lieutenant)
(Seaman First Class Lines; was one of; Fullbody 's subordinates from Fullbody 's time)
(Fullbody; of; subordinates from time as lieutenant)
(Seaman First Class Lines; was one; Fullbody 's subordinates)
(Seaman First Class Lines; was one of; Fullbody 's subordinates)
(Roo; is officer of; Red Hair Pirates)
(Roo; is; officer)
(Lucky Roo; is; officer)
(Lucky Roo; is officer of; Red Hair Pirates)
(Machvise; is; officer)
(Machvise; is officer of; Donquixote Pirates ' Diamante Army)
(servant; is in; castle of Vivi 's family)
(Maidy; is servant in; castle)
(Maidy; is; servant)
(Maidy; is servant in; castle of Vivi 's family)
(Mansion 's Guards; are employees of; Tessle Company)
(Mansion 's Guards; are; employees)
(Chief Petty Officer Mashikaku; is subordinate of; Smoker)
(Chief Petty Officer Mashikaku; is; subordinate)
(Mero; employee of; Mermaid Cafe)
583: (Salvage King Masira; is; head)
583: (Salvage King Masira; is head of; salvage operation near Jaya Island)
583: (Salvage King Masira; is head of; simian salvage operation near Jaya Island)
583: (Salvage King Masira; is head of; simian salvage operation)
583: (Salvage King Masira; is head of; salvage operation)
(Kaya; has; servant)
(Merry; is; Kaya 's servant)
(Merry; is; Kaya 's loyal servant)
(Marianne; was; officer agent)
(Marianne; was; officer agent of Baroque Works)
(he; starting out as; apprentice)
(he; starting out as; apprentice on crew)
(he; Once starting out as; apprentice)
(he; Once starting out as; apprentice on crew)
(Vice Admiral Momonga; is; Marine officer)
(first Marine officer of significant rank to be seen in series; is antagonist of; Romance Dawn Arc)
(first Marine officer of significant rank to be seen in series; is; antagonist)
(first Marine officer of significant rank to be seen in series; is; third antagonist)
(first Marine officer of significant rank to be seen in series; is third antagonist of; Romance Dawn Arc)
(first Marine officer of significant rank to be seen in series; was; After first Marine officer of significant rank to be seen in series defeat at hands of Zoro stripped of first Marine officer of significant rank to be seen in series status)
(first Marine officer of significant rank to be seen in series; was stripped of; first Marine officer of significant rank to be seen in series status)
(first Marine officer of significant rank to be seen in series; abusing for; three years)
(first Marine officer of significant rank to be seen in series; was; After first Marine officer of significant rank to be seen in series defeat at hands stripped of first Marine officer of significant rank to be seen in series status)
(first Marine officer of significant rank to be seen in series; was; After first Marine officer of significant rank to be seen in series defeat stripped of first Marine officer of significant rank to be seen in series status)
(the first Marine officer of significant rank to be seen in the series; abusing for; three years)
(Vice Admiral Nazu Ketagari; is; head)
(Vice Admiral Nazu Ketagari; is; head of Marine Headquarters division including Admiral aliases)
(head; is in; charge assigning to Marines)
(Vice Admiral Nazu Ketagari; is head of; Marine Headquarters division)
(Vice Admiral Nazu Ketagari; is head including; Admiral aliases)
(Niphtal; is; officer)
(Niphtal; is; pirate officer)
(Blood Letter Omasa; is; Yakuza boss)
(Oliva; is former boss of; Port Chibaralta Island)
(Oliva; is; former boss)
(Vice Admiral Onigumo; is; Marine officer)
(Master Nekomamushi; serve as; retainers for Kozuki Family of Wano Country)
(Inuarashi; serve as; retainers)
(Inuarashi; serve as; retainers for Kozuki Family of Wano Country)
(Master Nekomamushi; serve as; retainers)
(Master Nekomamushi; serve as; retainers for Kozuki Family)
(Inuarashi; serve as; retainers for Kozuki Family)
(Pacifista; are; human weapons developed by Marine head scientist)
(Pacifista; are; weapons developed by Marine head scientist)
(two head guards; is in; Alabasta kingdom)
(Peterman; is head of; kidnapping gang called located)
(Peterman; is head of; kidnapping gang called located in Sabaody Archipelago)
(Peterman; is head of; kidnapping gang located in Sabaody Archipelago)
(Peterman; is; head)
(Peterman; is head of; kidnapping gang called)
(Peterman; is head of; kidnapping gang located)
(Peterman; is head of; kidnapping gang)
(Commander Ripper; was one; Morgan 's officers at Morgan 's base in East Blue)
(Commander Ripper; was one; Morgan 's officers)
(Morgan; of; officers at base in East Blue)
(Commander Ripper; was one of; Morgan 's officers)
(Commander Ripper; was one of; Morgan 's officers at Morgan 's base in East Blue)
(Commander Ripper; was one of; Morgan 's officers at Morgan 's base)
(Commander Ripper; was one; Morgan 's officers at Morgan 's base)
(Lieutenant Junior Grade Rokkaku; was one; Axe-Hand Morgan 's officers at 153rd Marine Branch)
(Lieutenant Junior Grade Rokkaku; was one of; Axe-Hand Morgan 's officers at 153rd Marine Branch)
(Axe-Hand Morgan; of; officers at 153rd Marine Branch)
(Lieutenant Junior Grade Rokkaku; was one; Axe-Hand Morgan 's officers)
(Lieutenant Junior Grade Rokkaku; was one of; Axe-Hand Morgan 's officers)
(first mate; is with; bounty of 38,000,000 on his head)
494: (Big Knife Sarquiss; is; former first mate of Bellamy Pirates with bounty of 38,000,000 on his head)
494: (Big Knife Sarquiss; is former first mate with; bounty on his head)
494: (Big Knife Sarquiss; is; former first mate of Bellamy Pirates with bounty on his head)
494: (Big Knife Sarquiss; is; former mate of Bellamy Pirates with bounty of 38,000,000 on his head)
494: (Big Knife Sarquiss; is former mate with; bounty on his head)
494: (Big Knife Sarquiss; is former mate with; bounty of 38,000,000 on his head)
494: (Big Knife Sarquiss; is former first mate with; bounty of 38,000,000 on his head)
494: (Big Knife Sarquiss; is; former mate of Bellamy Pirates with bounty on his head)
(captain of third ship of Straw Hat Grand Fleet; is married to; former officer)
(captain of third ship of Straw Hat Grand Fleet; is now married to; former officer of Donquixote Pirates)
(captain of third ship of Straw Hat Grand Fleet; is married to; former officer of Donquixote Pirates)
(captain of third ship of Straw Hat Grand Fleet; is now married to; former officer)
(Baby 5; officer of; Donquixote Pirates)
(Senor Pink; is; officer)
(Senor Pink; is officer of; Donquixote Pirates ' Diamante Army)
(He; became; subordinate)
(He; became; subordinate to Yonko Kaido)
(Sheepshead; is Headliner of; Beasts Pirates)
(Sheepshead; is; Headliner)
(Sentomaru; is bodyguard of; Vegapunk)
(Sentomaru; is; bodyguard)
(he; has become; Marine officer)
(he; has become; full-fledged Marine officer)
(Sham; is officer of; Cat Pirates)
(Sham; is officer of; Black Cat Pirates)
(Sham; is; officer)
(Sora; employee at; Mermaid Cafe)
(she; is; currently subordinate)
(she; However is subordinate to; Tama)
(she; is subordinate to; Tama)
(she; is currently subordinate to; Tama)
(she; is; However subordinate)
(she; However is currently subordinate to; Tama)
(she; is; subordinate)
(she; is; However currently subordinate)
(Vice Admiral Stainless; is; Marine officer)
(Vice Admiral Strawberry; is; Marine officer)
(Sakazuki; is; most strident follower of Justice in series)
(Sakazuki; is strident follower in; entire series)
(Sakazuki; is perhaps follower in; series)
(Sakazuki; is; follower of Justice in entire series)
(Sakazuki; is; perhaps follower of Absolute Justice in entire series)
(Sakazuki; is perhaps strident follower of; Absolute Justice)
(Sakazuki; is; most strident follower of Justice in entire series to point)
(Sakazuki; is; most strident follower of Justice in entire series)
(Sakazuki; is strident follower of; Justice)
(Sakazuki; is most strident follower in; series)
(Sakazuki; is; strident follower of Justice in series)
(Sakazuki; is; strident follower of Justice in entire series to point)
(Sakazuki; is; most strident follower of Justice in series to point)
(Sakazuki; is; strident follower of Justice in entire series)
(Sakazuki; is strident follower in; entire series to point)
(Sakazuki; is perhaps most strident follower in; series to point)
(Sakazuki; is perhaps strident follower of; Justice)
(Sakazuki; is follower in; series)
(Sakazuki; is most strident follower of; Justice)
(Sakazuki; is; follower of Absolute Justice in entire series to point)
(Sakazuki; is strident follower in; series)
(Sakazuki; is perhaps follower in; entire series to point)
(Sakazuki; is; most strident follower of Absolute Justice in series to point)
(Sakazuki; is; perhaps follower of Absolute Justice in series to point)
(Sakazuki; is; strident follower)
(Sakazuki; is; follower of Absolute Justice in entire series)
(Sakazuki; is; perhaps most strident follower of Absolute Justice in series)
(Sakazuki; is; strident follower of Absolute Justice in series to point)
(Sakazuki; is; perhaps strident follower of Justice in entire series)
(Sakazuki; is most strident follower of; Absolute Justice)
(Sakazuki; is; perhaps strident follower of Absolute Justice in series)
(Sakazuki; is; follower)
(Sakazuki; is most strident follower in; series to point)
(Sakazuki; is perhaps strident follower in; series)
(Sakazuki; is; perhaps most strident follower of Absolute Justice in series to point)
(Sakazuki; is; perhaps strident follower of Justice in series)
(Sakazuki; is follower in; entire series to point)
(Sakazuki; is strident follower in; series to point)
(Sakazuki; is perhaps follower in; series to point)
(Sakazuki; is; strident follower of Absolute Justice in entire series)
(Sakazuki; is; perhaps most strident follower of Absolute Justice in entire series to point)
(Sakazuki; is; perhaps strident follower of Justice in entire series to point)
(strident follower; is in; entire series to point)
(Sakazuki; is; perhaps strident follower of Justice in series to point)
(Sakazuki; is; most strident follower)
(Sakazuki; is perhaps follower of; Justice)
(Sakazuki; is; perhaps follower of Justice in entire series to point)
(Sakazuki; is strident follower of; Absolute Justice)
(Sakazuki; is perhaps strident follower in; series to point)
(Sakazuki; is; perhaps strident follower of Absolute Justice in entire series to point)
(Sakazuki; is; perhaps most strident follower of Justice in series to point)
(Sakazuki; is follower of; Absolute Justice)
(Sakazuki; is perhaps strident follower in; entire series)
(Sakazuki; is follower in; series to point)
(Sakazuki; is; follower of Justice in entire series to point)
(Sakazuki; is; most strident follower of Absolute Justice in series)
(Sakazuki; is; perhaps follower)
(Sakazuki; is perhaps most strident follower in; series)
(Sakazuki; is; perhaps most strident follower of Justice in entire series to point)
(Sakazuki; is perhaps strident follower in; entire series to point)
(Sakazuki; is; perhaps follower of Justice in series)
(Sakazuki; is; perhaps follower of Absolute Justice in entire series to point)
(Sakazuki; is; follower of Absolute Justice in series)
(Sakazuki; is; perhaps follower of Absolute Justice in series)
(Sakazuki; is perhaps most strident follower of; Absolute Justice)
(Sakazuki; is; perhaps most strident follower of Justice in series)
(Sakazuki; is; strident follower of Absolute Justice in series)
(Sakazuki; is; most strident follower of Absolute Justice in entire series)
(Sakazuki; is; strident follower of Justice in series to point)
(Sakazuki; is perhaps most strident follower of; Justice)
(Sakazuki; is; follower of Absolute Justice in series to point)
(Sakazuki; is; perhaps strident follower of Absolute Justice in series to point)
(Sakazuki; is perhaps most strident follower in; entire series)
(Sakazuki; is perhaps follower of; Absolute Justice)
(Sakazuki; is; perhaps strident follower)
(Sakazuki; is; perhaps strident follower of Absolute Justice in entire series)
(Sakazuki; is; most strident follower of Absolute Justice in entire series to point)
(Sakazuki; is; follower of Justice in series)
(Sakazuki; is most strident follower in; entire series to point)
(Sakazuki; is; perhaps follower of Justice in entire series)
(Sakazuki; is; perhaps follower of Justice in series to point)
(Sakazuki; is; perhaps most strident follower of Absolute Justice in entire series)
(Sakazuki; is follower of; Justice)
(Sakazuki; is perhaps most strident follower in; entire series to point)
(Sakazuki; is; strident follower of Absolute Justice in entire series to point)
(Sakazuki; is; perhaps most strident follower of Justice in entire series)
(Sakazuki; is most strident follower in; entire series)
(Sakazuki; is; follower of Justice in series to point)
(Sakazuki; is follower in; entire series)
(Sakazuki; is; perhaps most strident follower)
(Sakazuki; is perhaps follower in; entire series)
(Suleiman Beheader; is; war criminal)
(Suleiman Beheader; is ally during; Dressrosa Arc)
(Suleiman Beheader; is; ally of Luffy during Dressrosa Arc)
(Suleiman Beheader; is ally of; Luffy)
(Suleiman Beheader; is; ally)
(Sugar; is officer of; Donquixote Pirates ' Trebol Army)
(Sugar; is; special officer)
(Sugar; is special officer of; Donquixote Pirates ' Trebol Army)
(Sugar; is; officer)
(Terry Gilteo; is officer of; Revolutionary Army)
(Terry Gilteo; is; officer)
(Captain Tashigi; is; Marine officer serving)
(Captain Tashigi; is; Marine officer serving in base of G-5)
(Captain Tashigi; is; Marine officer serving under Vice Admiral Smoker in base)
(Captain Tashigi; is; Marine officer serving under Vice Admiral Smoker in base of G-5)
(Captain Tashigi; is; Marine officer serving in base)
(Captain Tashigi; is; Marine officer serving under Vice Admiral Smoker)
(Captain Tashigi; is; Marine officer)
(Smoker White Hunter; is; Marine officer)
(Broken Hat Tsunagoro; is; Yakuza boss)
(Tom 's; was head of; Tom 's company)
(Tom 's; was head of; Tom 's Workers)
(Tom 's; was head of; Tom 's own company)
(Tom 's; was; head)
(eighth descendant of original Vander Decken of legend; is; bullhead shark fish-man)
(eighth descendant of original Vander Decken of legend; is; bullhead shark)
(eighth descendant of original Vander Decken of legend; is; Japanese bullhead shark fish-man)
(eighth descendant of original Vander Decken of legend; is; Japanese bullhead shark)
(Dr. Hogback; make; Victoria Cindry Dr. Hogback own zombie servant with aid of Gecko Moria 's powers)
(Dr. Hogback; make; Victoria Cindry Dr. Hogback personal zombie servant)
(Dr. Hogback; make; Victoria Cindry Dr. Hogback own zombie servant)
(Dr. Hogback; make; Victoria Cindry Dr. Hogback zombie servant with aid)
(Dr. Hogback; make; Victoria Cindry Dr. Hogback personal zombie servant with aid)
(Dr. Hogback; make; Victoria Cindry Dr. Hogback own personal zombie servant with aid)
(servant; is with; aid of Gecko Moria 's powers)
(Dr. Hogback; make; Victoria Cindry Dr. Hogback own zombie servant with aid)
(Dr. Hogback; make; Victoria Cindry Dr. Hogback own personal zombie servant with aid of Gecko Moria 's powers)
(Dr. Hogback; make; Victoria Cindry Dr. Hogback personal zombie servant with aid of Gecko Moria 's powers)
(Dr. Hogback; make; Victoria Cindry Dr. Hogback zombie servant with aid of Gecko Moria 's powers)
(Dr. Hogback; make; Victoria Cindry Dr. Hogback zombie servant)
(Dr. Hogback; make; Victoria Cindry Dr. Hogback own personal zombie servant)
(Vice Admiral Yamakaji; is; Marine officer)
(Yasopp; is officer of; Red Hair Pirates)
(Yasopp; is; officer)
(Snake-Eyes Yatappe; is; Yakuza boss)
(Zotto; subordinate of; Vice Admiral Momonga)
(Zeo; was; officer)
(Zeo; was officer of; New Fish-Man Pirates)
(Zeff; is; head chef)
(Zeff; is; head chef of Baratie)
(He; became; head of He own toy enterprise)
(He; became; head)
(He; became; head of He toy enterprise)
(He; head of; He toy enterprise)
(He; head of; He own toy enterprise)
(Paula; was partnered As; officer agent)
